user=liveactivephysiotherapy
password=Nt0Sy3Wd6vYrSh7Z
# mongodb+srv://liveactivephysiotherapy:Nt0Sy3Wd6vYrSh7Z@cluster0.wosc88s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://liveactivephysiotherapy:Nt0Sy3Wd6vYrSh7Z@cluster0.wosc88s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
ENCRYPTION_IV=abcdef9876543210abcdef9876543210

JWT_SECRET=LAP

EMAIL_PUBLIC_KEY=wBDoMmdw8X9Q7mv7Q
EMAIL_SERVICE_ID=service_9dvvfga
EMAIL_TEMPLATE_ID=template_5x3e6zb