user=liveactivephysiotherapy
password=Nt0Sy3Wd6vYrSh7Z
# mongodb+srv://liveactivephysiotherapy:Nt0Sy3Wd6vYrSh7Z@cluster0.wosc88s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://liveactivephysiotherapy:Nt0Sy3Wd6vYrSh7Z@cluster0.wosc88s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


